EAGLE AutoRouter Statistics:

Job           : /home/marek/eagle/MysensorsSensor/MysensorsSensor.brd

Start at      : 12:35:12 (14.10.2017)
End at        : 12:35:13 (14.10.2017)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    99   predefined:  63 ( 23 Vias )

Router memory :   15340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         9         7         7         6         7
Resolution        :    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %

Final             : 84.8% finished
