Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/marek/eagle/MySMotherboard/MySMotherboard.dri

 Date              : 24.07.2018 00:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    77
 T02   0.0320inch     2
 T03   0.0394inch     8
 T04   0.0400inch    21
 T05   0.0579inch     2

Total number of drills: 110

Plotfiles:

 /home/marek/eagle/MySMotherboard/MySMotherboard.XLN
